# KnuChatbot-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml
k3s/: deployment.yaml
loki/: loki-config.yaml
loki/data/chunks/: loki_cluster_seed.json
loki/data/index/uploader/: name
loki/data/wal/checkpoint.000029/: 00000000
prometheus/: prometheus.yml
promtail/: promtail-config.yaml
promtail/positions/: positions.yaml
src/main/java/knu_chatbot/: KnuChatbotApplication.java
src/main/java/knu_chatbot/advice/: RestApiControllerAdvice.java
src/main/java/knu_chatbot/annotation/: CheckHistoryOwner.java
src/main/java/knu_chatbot/aop/: HistoryOwnerCheckAspect.java
src/main/java/knu_chatbot/config/: AsyncConfig.java  JpaAuditingConfig.java  WebConfig.java
src/main/java/knu_chatbot/controller/: CreateNewChatRequest.java  HistoryController.java  MemberController.java  SessionController.java
src/main/java/knu_chatbot/entity/: Answer.java  AnswerImage.java  Chat.java  DateTimeEntity.java  History.java  Image.java  Member.java  Question.java
src/main/java/knu_chatbot/exception/: KnuChatbotException.java  MyAuthenticationException.java
src/main/java/knu_chatbot/interceptor/: LoginCheckInterceptor.java
src/main/java/knu_chatbot/monitoring/: QueryCountInspector.java  QueryCountInterceptor.java  QueryType.java  RequestContext.java  RequestContextHolder.java
src/main/java/knu_chatbot/presentation/: ApiResponse.java  RestApiControllerAdvice.java  ResultType.java
src/main/java/knu_chatbot/repository/: AnswerImageRepository.java  AnswerRepository.java  HistoryRepository.java  ImageRepository.java  MemberRepository.java  QuestionRepository.java
src/main/java/knu_chatbot/scheduler/: QuestionValidationScheduler.java
src/main/java/knu_chatbot/service/: HistoryService.java  MemberService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/knu_chatbot/: KnuChatbotApplicationTests.java
(+102 files in other folders)
