spring.application.name=knu-chatbot

spring.profiles.active=dev

# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# Monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=knuchatbot

spring.jpa.properties.hibernate.session_factory.statement_inspector=knu_chatbot.monitoring.QueryCountInspector