MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=knu-chatbot_user
MYSQL_PASSWORD=knu-chatbot123
MYSQL_DATABASE=knu-chatbot

REDIS_HOST=localhost
REDIS_PORT=6379

DISCORD_WEBHOOK_URL=discord_webhook_url
DISCORD_ENVIRONMENT=dev