MYSQL_HOST=localhost
MYSQL_PORT=3399
MYSQL_USER=root
MYSQL_PASSWORD=dingco
MYSQL_DATABASE=knuchatbot

REDIS_HOST=localhost
REDIS_PORT=6379

DISCORD_WEBHOOK_URL=discord_webhook_url
DISCORD_ENVIRONMENT=dev

SECRET_KEY=hello_world_hello_world_hello_world